root
{
	turn_count: int,
	turns: List[Turn]
}

Turn =
{
	path_taken: int,
	path_count: int,
	paths: List[Path]
}

Path =
{
	piece_loc: str,
	score: int,
	page_count: int,
	pages: List[Page]
}

Page =
{
	active: char,
	hold: char,
	hold_available: bool,
	queue: str,
	rows: List[str]
}

example:
{
	"accuracy": 0.99,
	"turn_count": 2,
	"turns": [
		{
			"path_taken": 0,
			"path_count": 1,
			"paths": [
				{
					"piece_loc": "T-012",
					"score": 200,
					"page_count": 2,
					"pages": [
						{
							"active": "T",
							"hold": "O",
							"hold_active": true,
							"queue": "ILSZJ",
							"rows": [
								"_aiiii____",
								"aaaIIII___"
							]
						},
						{
							"active": "I",
							"hold": "O",
							"hold_active": false,
							"queue": "LSZJ",
							"rows": [
								"_Taaaa____",
								"TTTIIII___"
							]
						}
					]
				}
			]
		},
		{
			"path_taken": 1,
			"path_count": 3,
			"paths": [
				{
					"piece_loc": "I-3456",
					"score": 195,
					"page_count": 1,
					"pages": [
						{
							"active": "I",
							"hold": "O",
							"hold_active": true,
							"queue": "LSZJO",
							"rows": [
								"_Taaaa____",
								"TTTIIII___"
							]
						}
					]
				},
				{
					"piece_loc": "O-90",
					"score": 205,
					"page_count": 3,
					"pages": [
						{
							"active": "O",
							"hold": "I",
							"hold_active": false,
							"queue": "LSZJO",
							"rows": [
								"_T______aa",
								"TTTIIII_aa"
							]
						},
						{
							"active": "I",
							"hold": "L",
							"hold_active": false,
							"queue": "SZJO",
							"rows": [
								"_Taaaa__OO",
								"TTTIIII_OO"
							]
						},
						{
							"active": "L",
							"hold": "S",
							"hold_active": false,
							"queue": "ZJO",
							"rows": [
								"aaa_______",
								"aTIIII__OO",
								"TTTIIII_OO"
							]
						}
					]
				},
				{
					"piece_loc": "O-89",
					"score": 220,
					"page_count": 1,
					"pages": [
						{
							"active": "O",
							"hold": "I",
							"hold_active": false,
							"queue": "LSZJO",
							"rows": [
								"_T_____aa_",
								"TTTIIIIaa_"
							]
						}
					]
				}
			]
		}
	]
}